<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>RFWLUA - Lua Obfuscator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RFWLUA - Lua Obfuscator</h1>
        <p>Obfuscate kode Lua kamu dengan cepat dan aman.</p>
    </header>

    <main>
        <section>
            <textarea id="codeInput" placeholder="Tempel kode Lua di sini..."></textarea>
            <select id="level">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <button id="runBtn">Obfuscate</button>
        </section>

        <section>
            <textarea id="codeOutput" readonly placeholder="Hasil obfuscate di sini..."></textarea>
            <button id="copyBtn">Copy</button>
            <button id="downloadBtn">Download .lua</button>
        </section>
    </main>

    <footer>
        <p>RFWLUA © 2025 — Modern Lua Obfuscator</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>